<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmg-Ff-4qK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamesViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-Hs-vV2">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9bZ-2k-uTM">
                                    <size key="itemSize" width="372" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GameCollectionViewCell" id="kqX-Nq-mko" customClass="GameCollectionViewCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="21" y="0.0" width="372" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VoH-0k-phi">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-Yc-Oc9" customClass="SwipeView" customModule="Demo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="309"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u48-nQ-8HK">
                                                            <rect key="frame" x="152" y="15" width="212" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritics:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuY-lq-yJf">
                                                            <rect key="frame" x="152" y="169" width="75.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75.5" id="JEE-fh-I5v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-LA-HL2">
                                                            <rect key="frame" x="231.5" y="166.5" width="132.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-9e-oDM">
                                                            <rect key="frame" x="152" y="191" width="212" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-Kb-dLD" customClass="ImageLoader" customModule="Demo" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="102.5" width="120" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="104" id="B3s-16-OOx"/>
                                                                <constraint firstAttribute="width" constant="120" id="kJK-lJ-cGg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JCm-9e-oDM" firstAttribute="bottom" secondItem="g8T-Kb-dLD" secondAttribute="bottom" id="0BA-aa-58v"/>
                                                        <constraint firstItem="g8T-Kb-dLD" firstAttribute="centerY" secondItem="Dj8-Yc-Oc9" secondAttribute="centerY" id="1vO-9x-xa6"/>
                                                        <constraint firstAttribute="trailing" secondItem="JCm-9e-oDM" secondAttribute="trailing" constant="8" id="HAe-hZ-sbW"/>
                                                        <constraint firstItem="JfP-LA-HL2" firstAttribute="leading" secondItem="uuY-lq-yJf" secondAttribute="trailing" constant="4" id="KDF-oX-L5Q"/>
                                                        <constraint firstItem="JfP-LA-HL2" firstAttribute="centerY" secondItem="uuY-lq-yJf" secondAttribute="centerY" id="Ln5-mA-MqY"/>
                                                        <constraint firstAttribute="trailing" secondItem="JfP-LA-HL2" secondAttribute="trailing" constant="8" id="Uvj-OF-W6j"/>
                                                        <constraint firstItem="JCm-9e-oDM" firstAttribute="top" secondItem="uuY-lq-yJf" secondAttribute="bottom" constant="5" id="Wah-Ty-yqQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="u48-nQ-8HK" secondAttribute="trailing" constant="8" id="bmY-Xb-yCG"/>
                                                        <constraint firstItem="JCm-9e-oDM" firstAttribute="leading" secondItem="g8T-Kb-dLD" secondAttribute="trailing" constant="16" id="cPn-XH-S9K"/>
                                                        <constraint firstItem="u48-nQ-8HK" firstAttribute="top" secondItem="Dj8-Yc-Oc9" secondAttribute="top" constant="15" id="eTY-rT-qrB"/>
                                                        <constraint firstItem="JCm-9e-oDM" firstAttribute="top" secondItem="JfP-LA-HL2" secondAttribute="bottom" constant="2.5" id="iKk-2l-You"/>
                                                        <constraint firstItem="g8T-Kb-dLD" firstAttribute="leading" secondItem="Dj8-Yc-Oc9" secondAttribute="leading" constant="16" id="jKA-AE-HOP"/>
                                                        <constraint firstItem="u48-nQ-8HK" firstAttribute="leading" secondItem="g8T-Kb-dLD" secondAttribute="trailing" constant="16" id="nEm-We-LlN"/>
                                                        <constraint firstItem="uuY-lq-yJf" firstAttribute="leading" secondItem="g8T-Kb-dLD" secondAttribute="trailing" constant="16" id="tMA-oB-mtG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dj8-Yc-Oc9" secondAttribute="trailing" id="Zjt-2n-svJ"/>
                                                <constraint firstItem="Dj8-Yc-Oc9" firstAttribute="leading" secondItem="VoH-0k-phi" secondAttribute="leading" id="a5E-zc-eCz"/>
                                                <constraint firstItem="Dj8-Yc-Oc9" firstAttribute="top" secondItem="VoH-0k-phi" secondAttribute="top" id="pOj-CF-Pxh"/>
                                                <constraint firstAttribute="bottom" secondItem="Dj8-Yc-Oc9" secondAttribute="bottom" id="xdo-e9-mgd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="372" height="309"/>
                                        <connections>
                                            <outlet property="containerView" destination="Dj8-Yc-Oc9" id="0Cb-Zt-aK5"/>
                                            <outlet property="gameImageView" destination="g8T-Kb-dLD" id="8De-Me-bjj"/>
                                            <outlet property="gameTitleLabel" destination="u48-nQ-8HK" id="zXQ-z7-PR4"/>
                                            <outlet property="genreLabel" destination="JCm-9e-oDM" id="IRc-Kx-gXh"/>
                                            <outlet property="metaCriticsLabel" destination="JfP-LA-HL2" id="f5d-5x-ICU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search for games" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-MK-95Z">
                                <rect key="frame" x="20" y="88" width="374" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-2i-X7p">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.062745098040000002" green="0.3921568627" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqB-MK-95Z" secondAttribute="trailing" constant="20" id="2tK-pG-Lhm"/>
                            <constraint firstItem="xd7-2i-X7p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9GA-OA-bww"/>
                            <constraint firstItem="0Ux-Hs-vV2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N0N-bo-Lzq"/>
                            <constraint firstItem="NqB-MK-95Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xew-Q4-Az3"/>
                            <constraint firstItem="NqB-MK-95Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zpx-nd-NhI"/>
                            <constraint firstItem="xd7-2i-X7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iB2-sL-er1"/>
                            <constraint firstItem="0Ux-Hs-vV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUr-X5-apd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ux-Hs-vV2" secondAttribute="trailing" id="w6v-NI-vE4"/>
                            <constraint firstItem="0Ux-Hs-vV2" firstAttribute="top" secondItem="NqB-MK-95Z" secondAttribute="bottom" constant="5" id="xCT-dn-uHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="lXa-Lr-8vd">
                        <barButtonItem key="backBarButtonItem" title=" Games" id="BMI-cK-mbW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gamesCollectionView" destination="0Ux-Hs-vV2" id="LrA-jh-iZv"/>
                        <outlet property="loadingIndicator" destination="xd7-2i-X7p" id="DlS-fF-5rC"/>
                        <outlet property="searchBar" destination="NqB-MK-95Z" id="7b8-6F-fTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="69.642857142857139"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="dKo-8W-TsA">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="nuJ-hN-zCf" customClass="GameDetailViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObG-o5-aIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-VJ-tgo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-uT-ROz">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.062745098040000002" green="0.3921568627" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfk-w3-jIv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xTH-uT-ROz" firstAttribute="centerY" secondItem="ObG-o5-aIt" secondAttribute="centerY" id="4m1-T3-fPl"/>
                            <constraint firstItem="HTa-VJ-tgo" firstAttribute="top" secondItem="bfk-w3-jIv" secondAttribute="top" constant="-44" id="CQz-6Z-nAY"/>
                            <constraint firstItem="HTa-VJ-tgo" firstAttribute="trailing" secondItem="bfk-w3-jIv" secondAttribute="trailing" id="KhC-dZ-IuE"/>
                            <constraint firstItem="xTH-uT-ROz" firstAttribute="centerX" secondItem="ObG-o5-aIt" secondAttribute="centerX" id="dYq-Qd-aCI"/>
                            <constraint firstItem="HTa-VJ-tgo" firstAttribute="leading" secondItem="bfk-w3-jIv" secondAttribute="leading" id="hhU-1w-xzf"/>
                            <constraint firstAttribute="bottom" secondItem="HTa-VJ-tgo" secondAttribute="bottom" id="rdC-1d-cvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="HTa-VJ-tgo" id="1ix-DK-omR"/>
                        <outlet property="loadingIndicator" destination="xTH-uT-ROz" id="hhf-qV-sdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn9-oX-o5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="69.642857142857139"/>
        </scene>
        <!--Games-->
        <scene sceneID="EKE-k4-V4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjY-f7-ymC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" landscapeImage="gamesSelected" largeContentSizeImage="gamesSelected" selectedImage="gamecontroller.fill" id="puc-vM-OM3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L0D-9U-SEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xea-cQ-qIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZu-M3-KZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="69.642857142857139"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="x3W-sk-JnG">
            <objects>
                <viewController id="Icg-kK-ofD" customClass="FavouritesViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHv-em-frO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-jU-fkW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pmE-iK-0S3">
                                    <size key="itemSize" width="372" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GameCollectionViewCell" id="O2Q-Mh-qGj" customClass="GameCollectionViewCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="21" y="0.0" width="372" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mqu-qE-lgD">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="309"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V83-Lf-PEz">
                                                    <rect key="frame" x="272" y="0.0" width="100" height="309"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lX8-EL-Eia"/>
                                                    </constraints>
                                                    <state key="normal" image="deleteIcon"/>
                                                    <connections>
                                                        <action selector="deleteBtnAction:" destination="O2Q-Mh-qGj" eventType="touchUpInside" id="j73-Gt-lU8"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-Fw-muR" customClass="SwipeView" customModule="Demo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="309"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-sb-gHs">
                                                            <rect key="frame" x="152" y="15" width="212" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritics:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-Kq-guh">
                                                            <rect key="frame" x="152" y="169" width="75.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75.5" id="m5K-0E-l5J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-QC-pvl">
                                                            <rect key="frame" x="231.5" y="166.5" width="132.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h77-3g-8ov">
                                                            <rect key="frame" x="152" y="191" width="212" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-Ih-v0P" customClass="ImageLoader" customModule="Demo" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="102.5" width="120" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="104" id="eXA-is-qOg"/>
                                                                <constraint firstAttribute="width" constant="120" id="g6h-ve-6HA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="h77-3g-8ov" secondAttribute="trailing" constant="8" id="2hY-Ad-aqw"/>
                                                        <constraint firstItem="h77-3g-8ov" firstAttribute="bottom" secondItem="Rf5-Ih-v0P" secondAttribute="bottom" id="5K4-8l-bF8"/>
                                                        <constraint firstItem="h77-3g-8ov" firstAttribute="top" secondItem="1JF-QC-pvl" secondAttribute="bottom" constant="2.5" id="6ON-Ki-Us2"/>
                                                        <constraint firstItem="iOZ-sb-gHs" firstAttribute="leading" secondItem="Rf5-Ih-v0P" secondAttribute="trailing" constant="16" id="7mW-X9-D6y"/>
                                                        <constraint firstAttribute="trailing" secondItem="iOZ-sb-gHs" secondAttribute="trailing" constant="8" id="939-1c-qQ8"/>
                                                        <constraint firstItem="h77-3g-8ov" firstAttribute="leading" secondItem="Rf5-Ih-v0P" secondAttribute="trailing" constant="16" id="Ept-CD-d6g"/>
                                                        <constraint firstItem="Tgi-Kq-guh" firstAttribute="leading" secondItem="Rf5-Ih-v0P" secondAttribute="trailing" constant="16" id="IDs-Rn-na6"/>
                                                        <constraint firstAttribute="trailing" secondItem="1JF-QC-pvl" secondAttribute="trailing" constant="8" id="JRP-4z-EbX"/>
                                                        <constraint firstItem="h77-3g-8ov" firstAttribute="top" secondItem="Tgi-Kq-guh" secondAttribute="bottom" constant="5" id="Shp-LS-qxu"/>
                                                        <constraint firstItem="iOZ-sb-gHs" firstAttribute="top" secondItem="Arx-Fw-muR" secondAttribute="top" constant="15" id="YR7-kS-fVe"/>
                                                        <constraint firstItem="1JF-QC-pvl" firstAttribute="leading" secondItem="Tgi-Kq-guh" secondAttribute="trailing" constant="4" id="YeO-we-q5r"/>
                                                        <constraint firstItem="1JF-QC-pvl" firstAttribute="centerY" secondItem="Tgi-Kq-guh" secondAttribute="centerY" id="dHw-Q6-Vxk"/>
                                                        <constraint firstItem="Rf5-Ih-v0P" firstAttribute="leading" secondItem="Arx-Fw-muR" secondAttribute="leading" constant="16" id="sYW-QP-QkX"/>
                                                        <constraint firstItem="Rf5-Ih-v0P" firstAttribute="centerY" secondItem="Arx-Fw-muR" secondAttribute="centerY" id="yBO-oc-Mhk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Arx-Fw-muR" firstAttribute="top" secondItem="mqu-qE-lgD" secondAttribute="top" id="5Y7-de-13b"/>
                                                <constraint firstItem="Arx-Fw-muR" firstAttribute="leading" secondItem="mqu-qE-lgD" secondAttribute="leading" id="9nx-F7-PPS"/>
                                                <constraint firstAttribute="trailing" secondItem="Arx-Fw-muR" secondAttribute="trailing" id="UHs-Ot-GLX"/>
                                                <constraint firstAttribute="trailing" secondItem="V83-Lf-PEz" secondAttribute="trailing" id="WnS-Wj-G8F"/>
                                                <constraint firstAttribute="bottom" secondItem="V83-Lf-PEz" secondAttribute="bottom" id="h3S-xc-Z3e"/>
                                                <constraint firstItem="V83-Lf-PEz" firstAttribute="top" secondItem="mqu-qE-lgD" secondAttribute="top" id="m5V-Pi-ush"/>
                                                <constraint firstAttribute="bottom" secondItem="Arx-Fw-muR" secondAttribute="bottom" id="rXE-hk-MII"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="372" height="309"/>
                                        <connections>
                                            <outlet property="containerView" destination="Arx-Fw-muR" id="Cml-wo-gzp"/>
                                            <outlet property="deleteBtn" destination="V83-Lf-PEz" id="JEV-JM-KhY"/>
                                            <outlet property="gameImageView" destination="Rf5-Ih-v0P" id="nRN-2v-ZlV"/>
                                            <outlet property="gameTitleLabel" destination="iOZ-sb-gHs" id="bbn-si-sBL"/>
                                            <outlet property="genreLabel" destination="h77-3g-8ov" id="cPd-Md-w1b"/>
                                            <outlet property="metaCriticsLabel" destination="1JF-QC-pvl" id="bco-Pm-rpk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no favourites found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdh-fa-oey">
                                <rect key="frame" x="89" y="111" width="236" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6c-Gx-HAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cdh-fa-oey" firstAttribute="top" secondItem="C6c-Gx-HAI" secondAttribute="top" constant="23" id="UzN-UB-yFT"/>
                            <constraint firstAttribute="trailing" secondItem="E2X-jU-fkW" secondAttribute="trailing" id="dJ7-i9-lUU"/>
                            <constraint firstItem="E2X-jU-fkW" firstAttribute="top" secondItem="C6c-Gx-HAI" secondAttribute="top" id="piC-33-dem"/>
                            <constraint firstItem="E2X-jU-fkW" firstAttribute="bottom" secondItem="C6c-Gx-HAI" secondAttribute="bottom" id="qIa-4w-ik0"/>
                            <constraint firstItem="E2X-jU-fkW" firstAttribute="leading" secondItem="C6c-Gx-HAI" secondAttribute="leading" id="vmy-IO-pJD"/>
                            <constraint firstItem="Cdh-fa-oey" firstAttribute="centerX" secondItem="FHv-em-frO" secondAttribute="centerX" id="vya-7l-Uhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="2se-tk-MNw">
                        <barButtonItem key="backBarButtonItem" title=" Favourites" id="EDj-XX-a8u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gamesCollectionView" destination="E2X-jU-fkW" id="HWf-YW-WiB"/>
                        <outlet property="notFoundLabel" destination="Cdh-fa-oey" id="wwk-tf-0fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHQ-FB-Slm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="773.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BCq-Eu-aVh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lmg-Ff-4qK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBC-C7-iVb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.062745098039215685" green="0.39215686274509803" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.062745098040000002" green="0.3921568627" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YjY-f7-ymC" kind="relationship" relationship="viewControllers" id="M3E-8o-GOV"/>
                        <segue destination="RTp-hT-KUQ" kind="relationship" relationship="viewControllers" id="3C3-tQ-YNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxB-qb-jkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="BWX-Bu-jy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTp-hT-KUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="ulT-MY-dO7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGj-jO-1bU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Icg-kK-ofD" kind="relationship" relationship="rootViewController" id="mwh-a5-1NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoE-dK-Hqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteIcon" width="14" height="18"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="gamesSelected" width="128" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
